<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Creditas Challenge</title>
  </head>
  <body>
   <div id="app"></div>
  </body>
</html>